base.pgk=shoppersstop.shoppersstop.uat
application.activity=shoppersstop.shoppersstop.MainActivity
browser.name=null
platform.name=android
device.name=android
platform.version=12
implicit.wait=10
explicit.wait=10
appium.server.port=4723
application.path=null
noreset=true
